<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ TRINEX }} - Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/post.gif') center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        header {
            background-color: rgba(44, 62, 80, 0.8);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: white;
            font-size: 24px; /* Adjust the font size as needed */
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }

        .login-container h2 a {
            text-decoration:none;
            color:black
        }

        .login-container:hover {
            background-color: rgba(255, 255, 255, 0.95);
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #2c3e50;
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
            font-size: 16px;
        }

        input:hover,
        input:focus {
            border-color: #3498db;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

        .register-link {
            color: #2c3e50;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
            padding-top: 20px; /* Adjust the padding-top value as needed */
            display: inline-block; /* Ensures padding-top works */
        }

        .register-link:hover {
            color: #3498db;
        }
    </style>
</head>

<body>
    <header>
        <h1>{{ TRINEX }}</h1>
    </header>

    <div class="login-container">
        <h2><a href="{% url 'home' %}">TRINEX</a></h2>
        <form method="post" action="{% url 'login' %}" class="login-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ login_form.username.id_for_label }}">Username:</label>
                <input type="text" id="{{ login_form.username.id_for_label }}" name="{{ login_form.username.name }}"
                    placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="{{ login_form.password.id_for_label }}">Password:</label>
                <input type="password" id="{{ login_form.password.id_for_label }}" name="{{ login_form.password.name }}"
                    placeholder="Enter your password" required>
            </div>

            <button type="submit">Login</button>
            <a href="{% url 'registration' %}" class="register-link">Don't have an account? Register here.</a>
        </form>
    </div>
</body>

</html>